.codex/superpowers/specs/2026-07-17-combat-resolution-design.md
  s_29ab400f373454::t_4691d960b6a352 450
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "4c1e53ce6f111e6d8dffc5542911ffe3414d95cb",
  "prompts": {},
  "sessions": {
    "s_29ab400f373454": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6f6f-e4b9-71a0-adb5-6a0cde12f7dd",
        "model": "unknown"
      },
      "human_author": "StreamDemon <revenantpulse@protonmail.com>"
    }
  }
}